<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Ayuda - Gestor PlayTuning 1.0</title>
    </head>
    <body>
        <h1>GESTOR PLAYTUNING 1.0 - Pixelarium Studio</h1>
        <h2>Ayuda y uso del programa.</h2>
        <hr/>
        <h4>ÍNDICE:</h4>
        <ol>
            <li>La ventana principal.</li>
            <li>Añadir y eliminar categorias.</li>
            <li>Añadir, buscar y eliminar clientes.</li>
            <li>Añadir, buscar y eliminar empresas.</li>
            <li>Añadir, buscar y eliminar productos.</li>
            <li>Buscador general.</li>
            <li>Ventana de venta y facturación.</li>
            <li>Actualizar Stock de productos.</li>
            <li>Orden de Trabajo.</li>
        </ol>
        <hr/>
        <h4>1. La ventana principal:</h4>
        <p>La primera ventana que aparece tras ejecutar <b>Gestor PlayTuning 1.0</b> muestra las herramientas disponibles, información, etc..</p>
        <img src="ventanaprincipal.JPG" alt="No se ha podido cargar la imagen" height="500" width="824"/>
        <p>Aquí podremos iniciar cualquier gestión que deseemos, tal y como nos aparece en barra de tareas resaltada en rojo.
            También podremos realizar otras operaciones desde la barra desplegable situada en la parte superior de la ventana, resaltada en verde.
            En la parte inferior resaltado en verde, el programa nos comunicará si hay conexión o no con la base de datos. En caso correcto deberá aparecer 
            la palabra "Conectado" en verde, mientras que si por alguna causa la conexión fallara, deberá aparecer "No conectado" en rojo.</p>
        <p><i>NOTA: en caso de que hubiese algún problema en la conexión con la base de datos, el programa alertará de ello con ventanas emergentes y el posbile error.</i></p>
        <img src="ventanaprincipalresaltado.jpg" alt="No se ha podido cargar la imagen" height="500" width="824"/>
        <hr/>
        <h4>2. Añadir y eliminar categorías:</h4>
        <p>Podemos añadir y eliminar categorías para la clasificación del stock o productos, que posteriormente se añadan al almacén y en consecuencia
            a la base de datos <i>TuningStore</i>.</p>
        <p>Para acceder a la ventana de <b>añadir categorías</b> nos situamos en el barra desplegable en la ventana principal y hacemos click en el menú
            <i>categorías</i>. Aquí tendremos dos posibilidades, añadir categoría o eliminar categoría:</p>
        <ul>
            <li><p>Añadir categoría: nos abrirá una ventana donde debemos de introducir el nombre y el ID númerico de la categoría. Dicho ID no puede ser       un ID ocupado, por lo que el programa controlará este dato. El programa automáticamente pondrá el ID inmediatamente siguiente al ultimo registrado, aunque puede cambiar su valor si se desea. Completados estos valores, hacer click en "Añadir nueva categoría".</p>
                <img src="anadircat.JPG" alt="No se ha podido cargar la imagen" height="200" width="350"/> </li>
            <li><p>Eliminar categoría: nos abrirá una ventana donde podremos elegir de las categorías existentes, aquella que deseamos borrar. Una vez      seleccionada hacemos click en "Borrar categoría" y posteriormente nos pedirá confirmación</p>
                <p><i><b>IMPORTANTE:</b> borrar una categoría supone la eliminación de todos los productos y stock perteneciente a esa categoría.</i></p>
                <img src="eliminarcat.JPG" alt="No se ha podido cargar la imagen" height="200" width="450"/>
            </li>
        </ul>
        <hr/>
        <h4>3. Añadir, buscar y eliminar clientes.</h4>
        <p>Para añadir clientes a nuestra base de datos, hacemos click en el boton de la barra de herramientas "Añadir cliente /empresa".
            En la ventana que aparece debemos completar los datos requeridos para el registro del cliente. 
            Se puede observar que esta misma ventana ofrece la posibilidad de añadir una empresa (Ver apartado 4). 
            El programa se encargará de que el formato de los datos sea correcto:</p>
        <ul>
            <li>El DNI deberá de cumplir el formato 'XXXXXXXXA' o bien 'XXXXXXXXXA' donde X son números y A la letra correspondiente.</li>
            <li>El numero de teléfono debe ser de 9 dígitos.</li>
            <li>Ciertos campos importantes no pueden estar vacíos.</li>
        </ul>
        <p>Una vez completados los datos hacemos click en "Comprobar datos y añadir"</p>
        <img src="anadircli.JPG" alt="No se pudo cargar la imagen" height="350" width="450"/>
        <p>Si queremos buscar y eliminar un cliente hacemos click en "Borrar cliente". Nos aparece una ventana con una lista de todos los clientes existentes y además si seleccionamos uno (click izquierdo) y hacemos click en "Borrar cliente" éste se borrará de la base de datos.
        </p>
        <img src="eliminarcli.JPG" alt="No se ha podido cargar la imagen"  height="310" width="550"/>
        <hr/>
        <h4>4. Añadir, buscar y eliminar empresas</h4>
        <p>Para añadir empresas a nuestra base de datos, hacemos click en el boton de la barra de herramientas "Añadir cliente /empresa". En la ventana que aparece debemos completar los datos requeridos para el registro de la empresa. Se puede observar que esta misma ventana ofrece la posibilidad de añadir un cliente (Ver apartado 3)</p>
        <p>Una vez completados los datos hacemos click en "Comprobar datos y añadir"</p>
        <img src="anadiremp.JPG" alt="No se pudo cargar la imagen" height="350" width="450"/>
        <hr/>
        <h4>5. Añadir, buscar y eliminar productos</h4>

        <ul>
            <li>Añadir productos: hacemos click en el boton "Añadir productos" de la barra de herramientas.
                Se nos abre una ventana donde podemos introducir los datos del producto a añadir: codigo 
                (código de barras preferiblemente), nombre del producto, categoría a la que pertenece (si no existe añadir previamente),
                el stock disponible, una descripcion del producto y una serie de precios distintos en función del cliente.
                <img src="anadirpro.JPG" alt="No se pudo cargar la imagen" height="350" width="650"/> </li>
            <li>Buscar y/o eliminar productos: hacemos click en el boton "Buscar / Borrar productos" de la barra de herramientas.
                Se abrirá una ventana donde podemos introducir distintos parametros del producto a buscar, pudiendo elegir entre: 
                nombre del producto, categoría, referencia o realizar una búsqueda global.
                <img src="eliminarpro.jpg" alt="No se pudo cargar la imagen" height="350" width="650"/> </li>
        </ul> 


        <hr/>
        <br/>
        <h4>6. Buscador general</h4>
        <p>El buscador general es exáctamente el mismo buscador usado y explicado en subapartado segundo del apartado Nº 5</p>
        <hr/>
        <h4>7. Venta y facturación</h4>
        <p>Para realizar una venta, hacer click en "Nueva venta". Aparecerá una ventana con dos secciones diferenciadas:
        <ul>
            <li>Una sección de introducción de los datos del cliente, donde bien podemos buscar por DNI o CIF un cliente o empresa ya registrado
                previamente en la base de datos</li>
            <li>Una sección de introducción de los datos de un cliente o empresa no existente</li>
            <li>En la parte inferior de la ventana encontramos la caja para añadir artículos a la compra mediante la introducción de la referencia
                del artículo, normalmente un código de barras, que puede ser introducido en el campo "referencia" de forma manual o bien mediante un lector código de barras conectado vía USB.</li>
            <li>Se puede elegir la cantidad de stock o unidades y el precio de venta que corresponda a la misma.</li>
        </ul>
        <p>Una vez finalizada la compra se debe hacer click en el botón "Cerrar compra" donde surgirá una ventana en la cual se debe introducir el importe entregado por el cliente, de modo que el programa gestor automáticamente calculará el cambio del importe.</p>
        <p>Cerrada la compra, se generará una ventana de impresión de factura haciendo click en el botón "Generar factura" donde en el margen inferior hay un botón que nos permitirá imprimir físicamente la factura deseada.</p>
        <hr/>
        <h4>8. Actualizar Stock:</h4>
        <p>Para ver la ventana de actualizar Stock lo primero que haremos será situarnos en al ventana principal del<b>Play-Gestor 1.5</b>.
            En el menú principal veremos la sección "Actualizar Stock" pulsaremos y se nos abrirá una ventanan emergente similar a esta.
            <img src="ventanaacstock.jpg" alt="No se pudo cargar la imagen" />
        </p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>            
        </ol>
        <hr/>
        <p><i>Ayuda Gestor PlayTuning 1.0 - Pixelarium Studio 2014 - Todos los derechos reservados.</i></p>
        <hr/>
    </body>

</html>